<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="g-loader.min.js"></script>
    </head>
    <body ><p><br>
        <div>
          <div id="load_ul"> 
            <button  id="load_button">Добавить</button>
          </div>
           
        </div>
		
		
		<style>
		button{
		background:#8080aa;
		color:white;
		font-weight:bold;
		border:3px solid #9090ca;
		position:relative;
		left:50%;
		margin-left:-50px;
		}
		#load_ul{
		position:relative;
		left:50%;
		margin-left:-250px;
		width:500px;
		border:1px solid lightgrey;
		text-align:left;
		min-height:500px;
		border-radius:5px;
		}
		#load_ul ul{
		
		}
		</style>
    </body>
</html>
